import * as Type from "~d/type/descriptionType";
import { Markdown, Tree, expandList } from "~d/type/markdownType";

// quate

const typeTree = `
world
├── category
├── action
├── item
├── group
├── event
└── preset
`;

// miscellaneous

export const translation: Markdown = {
	title: "перевод",
	summary: "Конфигурации для перевода игрового текста на другие языки.",
	points: ["Конфигурация текста для перевода.", "Конфигурации на нескольких языках доступны, если включены настройки перевода.", "Если перевод отключен, то информация, описанная во время разработки, будет отображаться как есть.", "Конфигурации перевода и переключение языков невозможны во время предпубликационной подготовки."],
	options: {
		label: "перевод",
	},
	children: {
		flag: {
			title: "Активация перевода",
			summary: "Выкл. конфигурации функции перевода.",
			points: ["Конфигурации на нескольких языках доступны, если включены настройки перевода.", "Перевод не активируется во время разработки до публикации. Переключение между языками будет включено после публикации.", "Если перевод включен, поддерживается десять различных языков, и для всех языков необходимо иметь данные перевода. Невозможно включить только некоторые языки.", "Когда пользователь запускает игру, сначала отображается язык, используемый при разработке. Затем язык можно изменить на любой другой.", "Процесс перевода утомителен, но он позволяет многим людям играть с ним."],
		},
		file: {
			title: "языковой файл",
			summary: "JSON-файл с данными перевода.",
			points: ["При выводе игровых данных с общедоступными конфигурациями в папке `translations/world` создается JSON-файл для перевода.", "Файлы JSON для перевода на каждый язык находятся в папке. Содержимое содержит ничего не переведенного.", "У содержимого каждого типа есть свой идентификатор. Кроме того, внутри него есть название и описание.", "Необходимо сделать и сохранить переводы для всех названий и описаний."],
		},
		task: {
			title: "Переводческие задачи",
			summary: "Редактирование данных перевода",
			points: ["Все файлы перевода содержат данные на том языке, на котором они были разработаны.", "Необходим перевод файлов не на тот язык, на котором они были разработаны."],
			children: {
				ai: {
					title: "AI",
					summary: "Перевод на основе искусственного интеллекта",
					points: ["Переводите с помощью искусственного интеллекта, например ChatGPT, Copilot и Claude.", "Возможно перевести сразу и качественно.", "Это может быть ничего не значащий перевод, особенно для технических терминов и собственных существительных.", "В зависимости от объема переводов использование искусственного интеллекта может быть дорогостоящим.", "Если прогресс перевода ИИ прерван на середине процесса, можно сказать ИИ \"продолжить\", и он справится. (В некоторых случаях это может ничего не дать)."],
					children: {
						prompt: {
							title: "Пример подсказок",
							summary: "Примеры инструкций по переводу, передаваемых ИИ",
							points: ["Пример запроса: переведите значения `name` и `explanation` загруженных JSON-данных с английского на японский. Ничего не меняйте в других минутах данных."],
						},
						gpt: {
							title: "Использование GPT",
							summary: "Перевод с помощью GPT от ChatGPT.",
							points: ["Переводчик языка JSON, входящий в состав библиотеки GPT, предоставляемой ChatGPT, может быть использован для перевода JSON с легкостью.", "Структура JSON сохраняется при переводе.", "Аналогичные функции могут предлагать и другие сервисы искусственного интеллекта, кроме ChatGPT."],
						},
					},
				},
				online: {
					title: "услуга перевода",
					summary: "Использование услуг переводчика",
					points: ["Переведите с помощью таких вкл. сервисов, как DeepL и Google Translate.", "Можно рассчитывать на более высокое качество перевода по сравнению с переводом AI, но за это взимается плата в зависимости от объема перевода", "Файлы JSON ничего не могут быть переведены напрямую службами перевода, поэтому необходимо создать и использовать программу.", "За определенную плату существуют сервисы, которые переводят данные JSON как есть. (например, doctranslator.com)"],
				},
				manual: {
					title: "руководство (эксплуатация)",
					summary: "Ручной перевод",
					points: ["Откройте файл перевода в текстовом редакторе и введите переведенное содержимое на каждом языке. Это отнимает много времени, но возможно перевести файл именно так, как вы хотите."],
				},
			},
		},
		code: {
			title: "код языка",
			summary: "Список поддерживаемых кодов языков",
			list: [
				["код языка", "Язык."],
				["на", "Английский"],
				["zh", "Китайский (язык)"],
				["es", "Испанский"],
				["ar", "Арабский (язык)"],
				["pt", "Португальский"],
				["привет", "Хинди"],
				["fr", "Французский"],
				["ru", "Русский"],
				["де", "Немецкий"],
				["EN", "Японский"],
			],
		},
	},
};

export const miscellaneous: Markdown = {
	title: "дополнительная информация",
	summary: "Другая дополнительная информация.",
	points: ["Справочная информация."],
	list: expandList("дополнение", [translation]),
	options: {
		label: "разное",
		linkedList: true,
	},
};

// componsnt

export const property: Type.Property = {
	title: "свойства",
	summary: "Конфигурация эффектов, которыми обладает предмет.",
	points: ["Это конфигурация эффектов, которые могут быть установлены на предмете.", "Предметы с типом снаряжения `необходимый` или `расходуемый` действуют только во время снаряжения. Для `необходимых` предметов эффект применяется только во время владения.", "Значения обоих предметов рассчитываются как настройка на разницу в уровне между уровнем игрока и уровнем действия.", "Например, если значение атаки равно 10, то атака рассчитывается так, как будто уровень игрока на 10 выше уровня действия. Минусы имеют обратное значение.", "ATTACK, DEFENCE, ACCURACY, EVASION и RESTORE действительны только для действий типа `stamina`."],
	list: [
		["свойства", "Детали эффективности."],
		["скорость", "Сокращает время, необходимое для выполнения действия. Необходимое время обратно пропорционально разнице уровней."],
		["шанс", "Изменяет вероятность успеха действия. Вероятность увеличивается пропорционально разнице уровней."],
		["опыт", "Изменяет значение полученного опыта. Увеличивается пропорционально разнице уровней (расчет обратный: чем выше уровень действия, тем больше вы получаете опыта)."],
		["атака", "Изменяет урон от выносливости, наносимый противнику. (Действие только на выносливость)."],
		["оборона", "Уменьшает урон выносливости, получаемый противниками. (Действие только на выносливость)."],
		["точность", "Снижает частоту промахов при атаке. (Действие только на выносливость)."],
		["уклонение", "Изменяет скорость уклонения от атак противника. (Действие только на выносливость)."],
		["восстановить", "Изменяет количество выносливости, восстановленной в конце действия. (только для действий с выносливостью)."],
	],
	children: {
		category: {
			title: "Категория.",
			summary: "Указание категории, к которой относится данное свойство.",
			points: ["Конфигурация ID категории, к которой применяется данное свойство.", "Конфигурация `*` применяется ко всем категориям.", "Если пусто, то применяется к категории, к которой относится данный предмет."],
		},
		attack: {
			title: "Значение атаки [разница уровней].",
			summary: "Коррекция урона выносливости, наносимого противнику (действует только при действиях на выносливость).",
			points: ["Урон от атаки рассчитывается так, как если бы уровень игрока был на это значение выше уровня действия."],
		},
		defence: {
			title: "Значение защиты [разница уровней].",
			summary: "Коррекция урона выносливости, полученного от противника (действует только на действия STAMINA).",
			points: ["Наносимый урон рассчитывается так, как если бы уровень игрока был на это значение выше, чем уровень действия. Чем выше значение, тем меньше урон."],
		},
		accuracy: {
			title: "Значение точности [разница уровней].",
			summary: "Коррекция частоты промахов при атаке (действует только на действия с выносливостью).",
			points: ["Процент промахов рассчитывается исходя из того, что уровень игрока на это значение выше, чем уровень действия. Чем выше значение, тем ниже процент промахов."],
		},
		evasion: {
			title: "Значение уклонения [разница уровней].",
			summary: "Коррекция скорости уклонения от атак противника (действует только на действия с выносливостью).",
			points: ["Уровень уклонения рассчитывается исходя из того, что уровень игрока на столько-то процентов выше уровня действия."],
		},
		restore: {
			title: "Восстановить значение [разница уровней].",
			summary: "Коррекция восстановления выносливости (действует только на действия STAMINA).",
			points: ["Количество восстановленной выносливости рассчитывается исходя из того, что уровень игрока на столько-то выше уровня действия."],
		},
		speed: {
			title: "Быстрота [разница уровней].",
			summary: "Коррекция времени действия",
			points: ["Необходимое время рассчитывается исходя из того, что уровень игрока на это значение выше, чем уровень действия. Чем выше значение, тем меньше времени требуется."],
		},
		chance: {
			title: "Вероятность успеха [разница уровней].",
			summary: "Коррекция вероятности успеха действия.",
			points: ["Вероятность успеха действия рассчитывается при условии, что уровень игрока на это значение выше, чем уровень действия. Чем выше значение, тем выше вероятность успеха."],
		},
		experience: {
			title: "Опыт [разница в уровне].",
			summary: "Коррекция опыта получения",
			points: ["Опыт рассчитывается так, как если бы уровень игрока был на столько ниже уровня действия (чем выше уровень действия, тем больше опыта будет получено, так как расчет обратный)."],
		},
	},
	options: {
		label: "собственность",
	},
};

export const combat: Type.Combat = {
	title: "боевое значение",
	summary: "Боевые значения коррекции для действий типа \"Выносливость\".",
	points: ["Значения коррекции действительны только для действий типа `stamina`.", "Каждое значение рассчитывается как дополнительная коррекция разницы в уровне между игроком и действием.", "Например, если значение атаки равно 10, урон от атаки рассчитывается так, как если бы уровень игрока был на 10 выше уровня действия. Если значение равно Минусу, коррекция происходит в обратном направлении.", "При конфигурации `defaultCombat` в `Общем` он становится боевым параметром по умолчанию для всего мира."],
	children: {
		attack: {
			title: "Значение атаки [разница уровней].",
			summary: "Коррекция уровня урона выносливости, наносимого противникам.",
			points: ["Чем выше значение, тем больше урона наносится."],
		},
		defence: {
			title: "Значение защиты [разница уровней].",
			summary: "Коррекция уровня урона выносливости, получаемого от противников.",
			points: ["Чем выше значение, тем больше снижается урон."],
		},
		accuracy: {
			title: "Значение точности [разница уровней].",
			summary: "Коррекция разницы уровней на количество промахов при атаке.",
			points: ["Чем выше значение, тем ниже процент ошибок."],
		},
		evasion: {
			title: "Значение уклонения [разница уровней].",
			summary: "Коррекция уровня уклонения от атак противника.",
			points: ["Чем выше значение, тем легче избежать уклонения от атаки противника."],
		},
		restore: {
			title: "Восстановить значение [разница уровней].",
			summary: "Коррекция разницы уровней для восстановления выносливости.",
			points: ["Чем выше значение, тем больше выносливости можно восстановить."],
		},
	},
	options: {
		label: "бой",
	},
};

export const acquisition: Type.Acquisition = {
	title: "получения",
	summary: "Предметы и конфигурации приобретения на уровне категории.",
	points: ["Конфигурация приобретений.", "Вы можете изменить уровень категории и предмета, а также количество выполненных действий.", "Возможна конфигурация вероятности получения продукта."],
	list: [
		["Тип.", "Что вы получите."],
		["Категория.", "уровень"],
		["Действие.", "Количество выполненных операций."],
		["предмет", "количество имущества"],
	],
	children: {
		type: {
			title: "Тип.",
			summary: "Тип приобретаемого элемента.",
			list: [
				["Тип.", "Что получено."],
				["Категория.", "Уровень (добавлено преобразование опыта)"],
				["Действие.", "Количество выполненных операций."],
				["предмет", "количество имущества"],
			],
		},
		id: {
			title: "ID элемента",
			summary: "ID, идентифицирующий приобретаемый элемент.",
		},
		count: {
			title: "значение",
			summary: "Значения должны быть получены.",
			points: ["Минусы уменьшают количество владений, количество раз их выполнения и их уровень. Однако оно не может быть ниже 0.", "Если у Предмета есть максимальное количество владений (макс.), то количество собственных владений не будет увеличиваться сверх этого значения.", "Если тип - категория, значение конфигурации добавляется непосредственно к уровню (1 - 1 уровень, 0,5 - 0,5 уровня). Обычный способ настроить это - конфигурация опыта действия. Эта конфигурация не нужна, если нет ничего особенного."],
		},
		chance: {
			title: "Вероятность [-1…1]",
			summary: "Вероятность успеха получения (отрицательные значения оцениваются только в случае неудачи)",
			points: ["Установите конфигурацию вероятности получения в виде десятичного числа от -1 до 1. При определении вероятности используется абсолютное значение.", "Если значение положительное, оценка производится только в случае успеха при выполнении действия: при значении `1` предмет получается обязательно, а при значении `0.5` — с вероятностью 50 %.", "Если значение отрицательное, оценка производится только в случае неудачи действия: при значении `-1` предмет обязательно получается, а при значении `-0.5` — с вероятностью 50 %.", "При значении `0` он не получается ни в случае успеха, ни в случае неудачи.", "Значение по умолчанию — `1` (обязательно получается в случае успеха)."],
		},
	},
	links: { type: "тип" },
	options: {
		label: "приобретение",
	},
};

export const requirement: Type.Requirement = {
	title: "правила и условия",
	summary: "Конфигурация требований к использованию и отображению элементов.",
	points: ["Это конфигурации, задаваемые для каждого элемента по категориям, действиям и предметам.", "Если не соблюдены все конфигурации, операции, указанные в таблице, не могут быть выполнены.", "Если функция заблокирована, сам элемент будет скрыт до тех пор, пока не будет выполнено условие."],
	list: [
		["Где провести конфигурацию", "То, что можно сделать только при соблюдении условий."],
		["Категория.", "Выполнение всех действий и манипуляций с предметами в категории"],
		["Действие.", "Действия"],
		["предмет", "Манипулирование предметами (например, снаряжением)"],
	],
	children: {
		type: {
			title: "Тип.",
			summary: "Тип элемента, на который ссылается условие.",
			list: [
				["Тип.", "Значения, на которые ссылаются"],
				["Категория.", "Категория на уровне."],
				["Действие.", "Количество раз, когда действие было выполнено."],
				["предмет", "Количество удерживаемых предметов."],
			],
		},
		id: {
			title: "ID элемента",
			summary: "ID элемента, на который ссылается условие.",
		},
		count: {
			title: "значение",
			summary: "Необходимые для выполнения требований значения.",
			points: ["Условие выполняется, если значение выше или равно указанному значению."],
		},
		chance: {
			title: "Вероятность потребления [0-1].",
			summary: "Вероятность того, что предмет будет потреблен (0-1, действительно только если тип - Предмет).",
			points: ["Вероятность того, что предмет будет потреблен при выполнении условия и действия.", "Всегда расходуется при `1`, с вероятностью 50% расходуется при `0,5` и не расходуется при `0`.", "Значение по умолчанию - `1` (всегда потребляется).", "Неверно, если тип не является предметом."],
		},
		equipment: {
			title: "снаряжение",
			summary: "Требуется, чтобы предмет находился в состоянии снаряжения (только если тип - Предмет) или",
			points: ["При включении этого параметра необходимо не только снаряжение, но и владение предметом.", "Неверно, если тип не является предметом."],
		},
	},
	links: { type: "тип" },
	options: {
		label: "требование",
	},
};

export const information: Type.Information = {
	title: "информация",
	summary: "Конфигурация основной информации об элементе (ID, имя, значок, цвет и т. д.).",
	points: ["Основные элементы информации, общие для каждого элемента в мире (категории, действия, предметы, события и т.д.).", "Каждый элемент конфигурируется отдельно."],
	children: {
		id: {
			title: "ID",
			summary: "Уникальный ID для идентификации элемента",
			points: ["ID для уникальной идентификации элемента.", "В редакторе это строка для идентификации элемента.", "Например, ID указывает, какой именно предмет будет получен после завершения действия."],
			important: "После конфигурации ID ничего не меняйте после распространения игры. Его изменение приведет к несоответствию с существующими данными игры, и игра не будет работать должным образом.",
			children: {
				displayName: {
					title: "Отображаемое имя.",
					summary: "Отображаемое имя автоматически генерируется из ID",
					points: ["В качестве символов можно использовать комбинацию букв, дефисов и количества.", "Если имя еще не задано, первая буква каждого слова пишется с заглавной буквы, а дефис заменяется пробелом, который автоматически вводится в конфигурацию имени.", "Для языков, отличных от английского, конфигурацию имени необходимо задавать отдельно."],
					children: {
						example: {
							title: "Пример.",
							summary: "Реальные примеры преобразования ID",
							points: ["Если ID - `stylish-strong-axe`, то имя - `Stylish Strong Axe`."],
						},
					},
				},
				noDuplicate: {
					title: "Ничего не дублируется.",
					summary: "Запрет на дублирование ID в одном типе.",
					points: ["Ничего не дублируйте в типах категорий, действий, предметов, событий и предустановок, поскольку они используются для идентификации элементов.", "Наличие одного и того же ID для разных типов не является проблемой."],
					links: { type: "тип" },
				},
			},
		},
		name: {
			title: "Имя.",
			summary: "Название элемента в его нынешнем виде",
			points: ["Название элемента, отображаемого в игре.", "Можно ввести и другие языки, кроме английского.", "Имена, дублирующие другие элементы, допустимы.", "Если он слишком длинный, переполненная часть не отображается на дисплее во время воспроизведения с помощью `...`."],
			children: {
				translateFromId: {
					title: "Автоматическое преобразование из ID",
					summary: "Автоматическое создание имен на основе ID",
					points: ["Если поле оставить пустым, информация будет отображаться автоматически на основе ID. Дополнительные сведения см. в предыдущем разделе."],
				},
			},
		},
		explanation: {
			title: "пояснительная записка",
			summary: "Подробное описание элемента.",
			points: ["Описание элементов, отображаемых в игре.", "Можно вводить языки, отличные от английского. Отображаются все тексты, даже длинные.", "Если объяснения нет, оставьте пустым."],
		},
		icon: {
			title: "икона",
			summary: "Конфигурация значков для представления элементов.",
			points: ["Иконки могут иметь конфигурацию изображения, Iconify или emojis.", "Iconify - это сервис, предлагающий широкий выбор иконок.", "Если задана конфигурация количества изображений, Iconify и пиктограмм, то они будут приоритетными и отображаться в таком порядке."],
			children: {
				image: {
					title: "Изображение.",
					summary: "Используйте любой файл изображения",
					points: ["Изображение, представляющее элемент.", "Если размер файла велик, он автоматически изменяется.", "Не нужно, если установлена конфигурация Iconify или пиктограммы."],
					children: {
						"тип файла": {
							title: "Тип файла.",
							summary: "Поддерживаемые форматы файлов изображений.",
							points: ["Вы можете использовать общие типы, которые могут отображаться в браузере.", "JPEG, PNG, GIF, WebP, SVG и т.д."],
						},
					},
				},
				iconify: {
					title: "Iconify",
					summary: "Использование набора значков Iconify",
					points: ["Значки, изображающие элементы.", "Iconify - это сервис, предлагающий широкий выбор иконок.", "Если задана конфигурация изображения, она будет иметь приоритет."],
					children: {
						iconify: {
							title: "Iconify",
							summary: "Как выбрать иконки из Iconify",
							points: ["Найдите в `Iconify` иконки, которые могут быть отображены.", "Вы можете быстро найти лучшие иконки с помощью поиска иконок.", "Выберите значок, чтобы увидеть его идентификатор (тип набора значков `:` имя значка), например `game-icons:sword-wound`, и вставьте его прямо в это поле значка."],
							images: ["iconify-selection.png"],
							links: { iconify: "https://icon-sets.iconify.design" },
						},
					},
				},
				emoji: {
					title: "пиктограмма",
					summary: "Дисплей с пиктограммами",
					points: ["Отображайте пиктограммы в виде значков.", "Его можно преобразовать из текста в пиктограммы и быстро настроить конфигурацию.", "Для пиктограмм введите пиктограммы Юникода в том виде, в котором они есть.", "Поскольку используются пиктограммы, введенные в среду выполнения, для разных пользователей они отображаются по-разному.", "Iconify позволяет создавать конфигурации эмодзи, ничего не зависящие от каждого окружения.", "Непиктографические символы могут отображаться, но возможно искажение изображения при наличии количества символов.", "Введите пиктограммы, например, `🗡️` или `⚔️`."],
				},
			},
		},
		color: {
			title: "сорт",
			summary: "Конфигурация цвета отображения элемента.",
			points: ["В качестве цвета элемента он применяется к его значку и цвету фона.", "Выберите цвет из палитры редактора."],
			children: {
				"Наследие от родителей": {
					title: "Наследование от родительских элементов",
					summary: "Перенимает конфигурацию цвета родительского элемента.",
					points: ["Если пусто, то цвет, заданный конфигурацией родительского элемента, переходит к нему.", "Иерархия типов для каждого элемента выглядит следующим образом", "Например, если у действия есть индивидуальная конфигурация цветов, будет использоваться именно она, а если у действия нет ничего индивидуального, будет использоваться цвет категории или мира."],
					quote: typeTree,
					links: { type: "тип" },
				},
			},
		},
	},
	options: {
		label: "информация",
	},
};

export const component: Markdown = {
	title: "компонент",
	summary: "Общие детали",
	points: ["Извлекаются и обрабатываются общие компоненты, используемые в каждой конфигурации.", "Компоненты, используемые во всех этих областях, являются общими, но некоторые из них ничего не используют в некоторых предметах."],
	list: expandList("компонент", [information, requirement, acquisition, combat, property]),
	options: {
		label: "компонент",
		linkedList: true,
	},
};

// type

export const preset: Type.Information = {
	...information,
	title: "предустановленный",
	summary: "Настройка отображения элементов системы",
	points: ["Заменяет текст и иконки пользовательского интерфейса, предварительно интегрированные в игровой движок (игрок).", "Будут заменены только те, которые совпадают по ID с существующими предустановками.", "Будут заменены только те элементы, конфигурация которых задана. Например, если задана конфигурация только значка, для остальных элементов, таких как имя и цвет, будет использоваться оригинал."],
	options: {
		label: "предустановленный",
	},
};

export const event: Type.Event = {
	title: "Событие",
	summary: "Система сообщений и вознаграждений, срабатывающая в зависимости от условий.",
	points: ["Он срабатывает при соблюдении конфигурации времени/условий и отображает сообщение.", "Он может быть запущен при первом запуске, когда игра окончена, при возвращении из выкл. или при выполнении определенных условий.", "Он может изменять уровень категории, количество выполняемых действий и количество предметов, которыми можно обладать при активации."],
	children: {
		information: information,
		timing: {
			title: "синхронизация",
			summary: "Конфигурация времени срабатывания событий.",
			list: [
				["синхронизация", "условие активации", "повторить"],
				["`matched`.", "Когда конфигурация CONDITIONS выполняется в первый раз.", "только один раз"],
				["`Возвращение`.", "Когда человек возвращается из выкл. вверх на одну секунду и в процессе происходит действие.", "часто"],
				["`gameovered`.", "Когда выносливость игрока заканчивается в бою.", "часто"],
				["`завершено`.", "Когда достигнут макс. уровень всех категорий (maxCategoryLevels).", "только один раз"],
				["Добро пожаловать.", "Когда я только начал жить в этом мире.", "только один раз"],
				["`obtained`", "При выполнении или подтверждении действия одного типа (например, сундук). Если выполнены требования, также начисляется награда за событие.", "часто"],
			],
		},
		unlocked: {
			title: "Начальное состояние отображения",
			summary: "Начальное состояние отображения значка события (срабатывание зависит от момента времени; при данной конфигурации событие не срабатывает)",
			points: ["Условия срабатывания события определяются временем, а этот параметр влияет только на внешний вид значка списка.", "secreted: Не отображается в списке событий до тех пор, пока не будут выполнены все требования (хотя само срабатывание происходит в установленный момент).", "hidden・hinted: на значке появляется перечеркивающая линия, и он отображается как «неразблокированный».", "released: Косая черта исчезнет, и элемент будет отображаться как «освобожденный»."],
		},
		requirements: {
			title: "правила и условия",
			summary: "Условия запуска событий и получения наград.",
			points: ["Условия для запуска событий или получения наград.", "`matched` срабатывает и вы получаете вознаграждение только в том случае, если это условие выполняется.", "В моменты, отличные от `matched`, действие запускается при выполнении временного условия. После этого вознаграждение получается только в том случае, если выполняются условия, заданные в конфигурации."],
			children: requirement.children,
		},
		acquisitions: {
			title: "вознаграждение",
			summary: "Конфигурации вознаграждения при наступлении события.",
			points: ["Это вознаграждение при наступлении события.", "В режиме `matched` вы получаете вознаграждение только в том случае, если условие выполнено и действие сработало.", "За исключением `matched`, получение вознаграждения происходит только в том случае, если выполняются условия синхронизации и условия, указанные в `conditions`.", "Вы можете задать количество предметов в минус. Например, если при `gameovered` установить количество предметов в отрицательное значение, они будут потеряны, когда игра окончена."],
			children: acquisition.children,
		},
		group: {
			title: "целевая группа",
			summary: "Групповой идентификатор задачи (в настоящее время не используется)",
			points: ["В настоящее время этот элемент не используется. Он зарезервирован для будущих улучшений."],
		},
	},
	options: {
		label: "мероприятие",
	},
};

export const group: Type.Information = {
	...information,
	title: "группа (обычно люди)",
	summary: "Определите группы отображения для категорий, действий и предметов",
	points: ["Определите группы для управления порядком отображения.", "Вы можете задать конфигурацию групп, определенных здесь, для каждой категории, действия и предмета.", "Группы с одной и той же группой отображаются рядом друг с другом.", "Если оставить пустым, то группировка не производится."],
	options: {
		label: "группа",
	},
};

export const item: Type.Item = {
	title: "предмет",
	summary: "Элементы товаров, такие как снаряжение и расходные материалы",
	points: ["Этот элемент относится к собственным объектам, таким как снаряжение, расходные материалы и ценности.", "В категории может быть только одно снаряжение, либо оно может быть ничего не включать.", "Существует также различное количество способов их использования."],
	children: {
		information: information,
		category: {
			title: "Категория.",
			summary: "ID категории, к которой относится данный предмет",
			points: ["Укажите ID категории, к которой относится данный предмет."],
		},
		group: {
			title: "группа (обычно люди)",
			summary: "Отображение групповой классификации минут",
			points: ["Примените одну из конфигураций групп в разделе Basic.", "Список предметов отображается в порядке конфигурации групп.", "Если оставить пустым, то группировка не производится."],
			links: { general: "общее" },
		},
		unlocked: {
			title: "Исходное состояние разблокировки",
			summary: "Начальное состояние отображения и освобождения элемента (при выполнении условий активации автоматически переходит в более высокое состояние)",
			points: ["secreted: Не отображается в пользовательском интерфейсе до тех пор, пока не будут выполнены все требования (не появляется в Подсказках и скрывается в списке требований/наград).", "hidden: Пока на него не ссылается ни один из элементов разблокировки и не выполнены все условия, он полностью скрыт (его название отображается серым цветом и недоступно для взаимодействия).", "hinted (по умолчанию): отображается только название, но с ним нельзя работать, пока оно не будет разблокировано.", "released: Освобождается и становится доступным для управления с самого начала, независимо от условий (ранее — «Отображать с самого начала»)."],
		},
		buyingValue: {
			title: "Значение [монеты].",
			summary: "Конфигурация цены покупки предметов.",
			points: ["Предмет нельзя купить, если вы никогда им не обладали."],
			list: [
				["значение", "лечение"],
				["0", "ничего"],
				["Значение больше нуля.", "Значение, по которому вы можете купить."],
				["Значение меньше нуля (например, -1)", "Ничего нельзя купить (считается нулем)."],
			],
		},
		sellingValue: {
			title: "Значение [монеты].",
			summary: "Конфигурация цены продажи предметов.",
			points: ["Конфигурация цены, по которой будут проданы предметы."],
			list: [
				["значение", "лечение"],
				["0", "ничего"],
				["Значение больше нуля.", "Продавайте по этому значению."],
				["Значение меньше нуля (например, -1)", "Общая конфигурация ставки скидки, умноженной на цену предложения (если значение цены предложения равно нулю, то ничего продать нельзя)"],
			],
			links: { general: "общее" },
		},
		maximum: {
			title: "Собственное макс. количество [шт].",
			summary: "Ограничение на максимальное количество собственных предметов.",
			points: ["Если 0, то собственное количество не ограничено.", "Если вверху больше 1, вы можете владеть только собственным количеством. Если максимальный лимит достигнут, дальнейшие приобретения не увеличат собственное количество."],
		},
		equipmentType: {
			title: "тип оборудования",
			summary: "Тип конфигурации для снаряжения, эффектов и потребления предметов.",
			points: ["Предметы, на которые можно нанести снаряжение, необходимо отнести к группе, указанной в категории `equipmentGroups`.", "В одной группе можно снарядить только один предмет."],
			list: [
				["значение", "снаряжение", "Эффективность.", "потребление", "Пример."],
				["Необходимый.", "Необходимо", "Снаряжение", "ничего", "Мечи, доспехи и другое снаряжение."],
				["`расходуемый`.", "Необходимо", "Снаряжение", "Потребляется при выполнении действий", "Предметы, которые потребляются для получения эффекта, например, зелья."],
				["`Необходимо`.", "Не нужно", "В любое время, пока вы находитесь в руках.", "ничего", "Предметы, которые эффективны только благодаря их наличию."],
				["Невозможно.", "не разрешается", "ничего", "ничего", "Предметы, которые ничего не дают, например, материалы и мусор."],
			],
		},
		requirements: { ...requirement, options: { ...requirement.options, array: true }, summary: "Необходимые требования для использования Предмета." },
		properties: { ...property, options: { ...property.options, array: true }, summary: "Эффекты свойств предмета." },
		coinId: { title: "ID торгуемой валюты", summary: "ID валюты, используемой для покупки и продажи этого предмета", points: ["Укажите ID валюты (coins), которая используется как для покупки, так и для продажи.", "Если поле оставлено пустым, используется основная валюта (первая в списке «coins»)."] },
	},
	options: {
		label: "пункт",
	},
};

export const action: Type.Action = {
	title: "Действие.",
	summary: "Элементы действия, такие как сбор, изготовление и сражения.",
	points: ["Это элементы, представляющие такие действия, как коллекционирование, изготовление, купля-продажа и борьба.", "С каждым выполненным действием вы получаете опыт, и ваш уровень повышается.", "Для каждого действия можно задать конфигурацию предметов, которые будут расходоваться или получаться.", "Существует несколько типов моделей действия."],
	children: {
		information: information,
		category: {
			title: "Категория.",
			summary: "ID категории, к которой относится действие",
			points: ["Укажите ID категории, к которой относится данное действие."],
		},
		attribute: {
			title: "атрибут",
			summary: "Категории атрибутов Действия",
			points: ["Возможна конфигурация отдельных атрибутов (категорий).", "Если оставить пустым, то категория, к которой он относится, переходит к нему", "Например, если вы установите атрибут \"Магия\" для действия, относящегося к категории \"Замок демона\", уровень и свойства категории \"Магия\" будут рассчитаны и применены ко времени завершения действия и урону."],
			links: { category: "категория" },
		},
		group: {
			title: "группа (обычно люди)",
			summary: "Отображение групповой классификации действий",
			points: ["Примените одну из конфигураций групп в разделе Basic.", "Список действий отображается в порядке конфигурации групп."],
			links: { general: "общее" },
		},
		unlocked: {
			title: "Исходное состояние разблокировки",
			summary: "Начальное состояние отображения и освобождения элемента (при выполнении условий активации автоматически переходит в более высокое состояние)",
			points: ["secreted: Не отображается в пользовательском интерфейсе до тех пор, пока не будут выполнены все требования (не появляется в Подсказках и скрывается в списке требований/наград).", "hidden: Пока на него не ссылается ни один из элементов разблокировки и не выполнены все условия, он полностью скрыт (его название отображается серым цветом и недоступно для взаимодействия).", "hinted (по умолчанию): отображается только название, но с ним нельзя работать, пока оно не будет разблокировано.", "released: Освобождается и становится доступным для управления с самого начала, независимо от условий (ранее — «Отображать с самого начала»)."],
		},
		level: {
			title: "уровень",
			summary: "Уровень сложности действия.",
			points: ["Уровень сложности действия обозначается уровнем.", "Рассчитывайте каждое свойство во время выполнения игры в сравнении с уровнем игрока.", "Например, при выполнении действия, превышающего уровень вашей минуты, процент успеха будет ниже.", "Если все условия соблюдены, выполнение может быть выполнено, даже если уровень игрока ниже этого значения."],
			links: { property: "собственность" },
		},
		requirements: { ...requirement, options: { ...requirement.options, array: true }, summary: "Необходимые требования для выполнения действия." },
		seconds: {
			title: "Время [секунды].",
			summary: "Обычное время, необходимое для выполнения действия",
			points: ["Стандартное время (в секундах), необходимое для однократного выполнения действия.", "Для типов с `выносливостью` это время одного хода (одно снижение выносливости друг друга).", "Фактическое исполнение может отличаться в зависимости от свойств."],
			links: { property: "собственность" },
		},
		experience: {
			title: "Опыт [следующий уровень на 100].",
			summary: "Опыт, полученный в результате успешных действий",
			points: ["Стандартный опыт, полученный в результате однократного и успешного выполнения действия; 100 единиц равны одной минуте опыта.", "В случае боя желательно установить больше конфигураций, так как они получаются при победе над противником.", "Фактическое исполнение может отличаться в зависимости от свойств."],
			links: { property: "собственность" },
		},
		chance: {
			title: "Вероятность успеха [0-1].",
			summary: "Вероятность успеха при завершении действия",
			points: ["Вероятность успеха при завершении действия.", "Всегда успех, если `1`, всегда неудача, если `0`.", "В случае неудачи расходные предметы расходуются, но награда или опыт не получаются.", "Фактическое исполнение может отличаться в зависимости от свойств."],
		},
		maximum: {
			title: "Макс. количество запусков [раз].",
			summary: "Максимальное количество раз, которое может быть выполнено действие.",
			points: ["Максимальное количество раз, когда действие может быть успешно завершено.", "Неограниченно для `0`.", "Когда верхний предел достигнут, действие перестает выполняться."],
		},
		acquisitions: { ...acquisition, options: { ...acquisition.options, array: true }, summary: "Награда за успехи в освоении действий." },
		progressType: {
			title: "Тип прогресса",
			summary: "Тип выполнения действия",
			points: ["Существует четыре типа."],
			list: [
				["Тип.", "детали операции", "выносливость", "Пример."],
				["`постоянный`.", "Действие постоянно повторяется; за каждое завершение вы получаете опыт и награды.", "Ничего общего", "Лесозаготовка, горнодобывающая промышленность, рыболовство"],
				["`одиночка`.", "Выполняйте по одному действию за раз. Если ситуация прерывается, прогресс сохраняется и может быть возобновлен в следующий раз. После завершения пользователь нажимает кнопку подтверждения, чтобы получить результат.", "Ничего общего", "Открывайте сундуки с сокровищами, осваивайте навыки через чтение"],
				["`snap`.", "Тип действия выполняется мгновенно. Завершается немедленно, ничего не теряя во времени.", "Ничего общего", "Торговать, использовать предметы."],
				["Выдержка.", "Каждое требуемое время уменьшает выносливость игрока и противника. Когда выносливость противника иссякает, он получает опыт и награды. Когда выносливость игрока заканчивается, игра окончена, и все текущие действия прерываются.", "Актуально.", "Боевые действия, опасные операции."],
			],
		},
		property: combat,
	},
	options: {
		label: "действие",
	},
};

export const category: Type.Category = {
	title: "Категория.",
	summary: "Общая схема классификации действий и предметов.",
	points: ["Представляет собой основную минуту классификации.", "Например, в нем можно установить любую конфигурацию: ближнего и дальнего боя, магии, подземелья, кузницы, мануфактуры и т.д.", "Действия и Предметы располагаются внизу под миром и связаны с ID категории."],
	children: {
		information: information,
		group: {
			title: "группа (обычно люди)",
			summary: "Отображение группы Категория",
			points: ["Примените одну из конфигураций групп в разделе Basic.", "Список категорий отображается в порядке конфигурации групп."],
			links: { general: "общее" },
		},
		unlocked: {
			title: "Исходное состояние разблокировки",
			summary: "Начальное состояние отображения и освобождения элемента (при выполнении условий активации автоматически переходит в более высокое состояние)",
			points: ["secreted: Не отображается в пользовательском интерфейсе до тех пор, пока не будут выполнены все требования (не появляется в Подсказках и скрывается в списке требований/наград).", "hidden: Пока на него не ссылается ни один из элементов разблокировки и не выполнены все условия, он полностью скрыт (его название отображается серым цветом и недоступно для взаимодействия).", "hinted (по умолчанию): отображается только название, но с ним нельзя работать, пока оно не будет разблокировано.", "released: Освобождается и становится доступным для управления с самого начала, независимо от условий (ранее — «Отображать с самого начала»)."],
		},
		requirements: { ...requirement, options: { ...requirement.options, array: true }, summary: "Требования к использованию категории." },
		equipmentGroups: {
			title: "группа оборудования",
			summary: "Обозначение групп предметов, которые могут быть снаряжены в данной категории.",
			points: ["Список групповых названий предметов, которые могут быть снаряжены в этой категории.", "Снаряжение возможно только для предметов из группы, соответствующей указанному здесь имени группы.", "Если указана пустая строка, предметы с конфигурацией группы (пустой) становятся пригодными для снаряжения.", "В одной группе может быть снаряжен только один предмет. Когда вы экипируете новый предмет, все существующие в той же группе Снаряжение автоматически деактивируется.", "Если список пуст (0 штук), то ничего нельзя снарядить."],
			links: { general: "общее" },
		},
		numeric: {
			title: "Наличие уровней",
			summary: "Наличие функций уровня категории",
			points: ["Это флаг, указывающий, имеет ли данная категория уровень или нет.", "Если вкл, то уровень есть; если выкл, то нет.", "Например, можно включить категории, основанные на опыте, такие как фехтование и магия, и выкл. категории, основанные на местоположении, такие как подземелья и кузницы."],
		},
		standaloneProgress: {
			title: "одновременный прогресс",
			summary: "Конфигурации параллельного выполнения с другими категориями",
			points: ["Это флаг, указывающий, могут ли действия в этой категории идти параллельно с действиями в других категориях.", "Если вкл, то действие может идти одновременно и независимо от других категорий действий.", "Если он выкл, его нельзя выполнять одновременно с действиями в других категориях, для которых также установлена конфигурация выкл. Когда вы начнете новое действие в этой категории, действия в процессе в других автономных категориях будут автоматически прерваны."],
		},
		background: {
			title: "фон",
			summary: "Конфигурации фона для категории",
			points: ["Установите конфигурацию фона для этой категории.", "При выборе категории фоновое изображение меняется в соответствии с ней.", "Если конфигурация ничего не задана, то фоновые настройки мира используются как есть."],
		},
	},
	options: {
		label: "категория",
	},
};

export const type: Markdown = {
	title: "Тип.",
	summary: "Основная классификация миров",
	points: ["Миры состоят из шести типов.", "Все элементы располагаются вниз от мира.", "Действия и Предметы связаны с ID категории, к которой они относятся."],
	list: expandList("Тип.", [category, action, item, group, event, preset]),
	quote: typeTree,
	options: {
		label: "тип",
		linkedList: true,
	},
};

// basic

export const development: Type.Development = {
	title: "разработка",
	summary: "Заметки и работа над ошибками при разработке мира",
	points: ["Используется во время освоения мира.", "Это касается разработки и тестирования этого мира и не влияет на содержание игры.", "Игроки не проверяют содержание, касающееся развития."],
	children: {
		version: {
			title: "версия",
			summary: "Номер версии сборки редактора.",
			points: ["Номер версии консоли автоматически записывается при создании мира.", "Разработчики не могут изменять это содержимое."],
		},
		memo: {
			title: "Памятка.",
			summary: "Записи памяток для разработчиков",
			points: ["Разработчики могут включить эту информацию в примечание.", "Не имеет отношения к публикации игр."],
		},
		errors: {
			title: "ошибка",
			summary: "Регистрация ошибок в результатах проверки.",
			points: ["Результаты проверки мира автоматически сохраняются здесь.", "Например, ошибка отображается, если ввести тип символа ничего нельзя или если введено значение, превышающее верхний предел.", "Разработчики не могут изменять это содержимое.", "Возможно, он будет сохранен на сервере, если здесь ничего не хранится."],
		},
		timestamp: {
			title: "маркировка времени",
			summary: "Записи о создании, сохранении и публикации.",
			points: ["Время создания, хранения и публикации миров фиксируется автоматически.", "Разработчики не могут изменять это содержимое."],
			children: {
				created: {
					title: "дни",
					summary: "Время первого сотворения мира",
					points: ["День и время, когда мир был впервые создан."],
				},
				saved: {
					title: "сохранять день и время",
					summary: "Время выполнения последнего сохранения",
					points: ["День и время последнего сохранения мира."],
				},
				published: {
					title: "день и время публикации",
					summary: "Время последней публичной казни",
					points: ["Мир был опубликован в последний раз в эти дни."],
				},
			},
		},
		autosaveing: {
			title: "автоматическое сохранение",
			summary: "Включение/выключение функции автоматического сохранения.",
			points: ["Указывает, включена ли функция автосохранения.", "Разработчики не могут изменять это содержимое."],
		},
	},
	options: {
		label: "разработка",
	},
};

export const design: Type.Design = {
	title: "дизайн",
	summary: "Конфигурации внешнего вида, такие как цвета и шрифты мира.",
	points: ["Конфигурации отображения миров.", "Что касается общего дизайна мира, то если для каждого элемента есть индивидуальные конфигурации, то они имеют приоритет."],
	children: {
		mainColor: {
			title: "преобладающий цвет",
			summary: "Основные цвета мира",
			points: ["Используется в качестве цвета барной стойки.", "Противоположный цвет используется для теней на полоске."],
		},
		subColor: {
			title: "дополнительный цвет",
			summary: "Вспомогательные цвета для фона и текста",
			points: ["Цвет, используемый в качестве фона и цвета текста.", "Оттенки, близкие к основному цвету, будут сливаться с ним."],
		},
		background: {
			title: "фоновое изображение",
			summary: "Фоновое изображение для всей игры",
			points: ["Конфигурация фонового изображения игры.", "Если конфигурация изображения не задана, фон будет градиентным на основе вспомогательного цвета."],
		},
	},
	options: {
		label: "дизайн",
	},
};

export const general: Type.General = {
	title: "общий",
	summary: "Основные настройки игры, включая конфигурации языка и уровня",
	children: {
		language: {
			title: "Язык.",
			summary: "Язык мира на момент его создания.",
			points: ["Конфигурация языка, используемого в этом редакторе мира.", "Первый язык, отображаемый при запуске игры."],
		},
		translations: {
			title: "перевод",
			summary: "Подготовка переводов на несколько языков или",
			points: ["Если эта функция включена, пользователи могут играть на любом языке.", "Если эта функция отключена, вы можете воспроизводить только на языке, выбранном в конфигурации языка.", "Если перевод включен, необходимо предоставить переведенные данные для каждого языка."],
			links: { translation: "перевод" },
		},
		offlineMaxHours: {
			title: "Макс. время выкл. [часы].",
			summary: "Ограничения по времени на прогресс в выкл.",
			points: ["Конфигурация максимального количества времени прогресса в режиме выкл.", "Например, если задано 6 часов, будет обработан процесс возвращения в выкл. до 6 часов, но если на возвращение в выкл. отведено больше времени, время выкл. будет считаться равным 6 часам.", "Если установлено время 0, то при возвращении в выкл. обработка процесса вообще не происходит.", "Максимальное значение - 24 часа."],
			links: { category: "категория" },
		},
		maxCategoryLevels: {
			title: "Максимальный уровень категории",
			summary: "Уровень вверх для категории.",
			points: ["Конфигурация максимального уровня для категории.", "Если опыт получен сверх этого уровня, то при расчете каждого свойства используется максимальное значение, установленное здесь.", "Это значение не имеет отношения к категориям без уровней."],
			links: { category: "категория" },
		},
		locking: {
			title: "функция заблокировано",
			summary: "Скрывайте предметы до тех пор, пока не будут выполнены все требования",
			points: ["Если эта опция включена, действие категории будет скрыто, если оно ничего не использовало или не имело, а требования не были выполнены.", "Если отключить эту функцию, все пункты будут отображаться с самого начала, но их выполнение или снаряжение невозможно до тех пор, пока не будут выполнены все требования."],
			links: { category: "категория", action: "действие", item: "пункт" },
		},
		coins: {
			title: "валюта",
			summary: "Конфигурация валюты (монет), используемой в игре",
			points: [
				"Определите конфигурацию валюты, используемой в игре.",
				"Можно определить количество валют, для каждой из которых осуществляется конфигурация (ID, название, значок, цвет и т. д.).",
				"Валюта используется для покупки и продажи предметов, а также для расширения объёма инвентаря.",
				"Первая валюта рассматривается как основная и используется в тех случаях, когда для предметов или емкости не указан ID валюты (`coinId`).",
			],
			links: { information: "информация", item: "пункт" },
		},
		capacity: {
			title: "емкость",
			summary: "Конфигурации емкости инвентаря.",
			points: ["Контролирует максимальное количество различных типов предметов, которые может иметь игрок.", "Каждый предмет контролируется количеством типов предметов, которые у вас есть, а не количеством собственных предметов.", "Установка `initialCount` в 0 означает неограниченную емкость.", "Если вы ссылаетесь на предметы потенциала в условиях или наградах, используйте конфигурацию, указанную здесь."],
			children: {
				information: information,
				initialCount: {
					title: "Значение по умолчанию [шт].",
					summary: "Первоначальная вместимость инвентаря (количество различных предметов, которые можно хранить)",
					points: ["Начальная вместимость (количество различных предметов, которыми можно владеть) в начале игры.", "Если установлено значение `0`, емкость не ограничена."],
				},
				initialCost: {
					title: "Базовая цена [монеты].",
					summary: "Начальная цена за одну дополнительную емкость.",
					points: ["Базовая цена (в монетах) за увеличение вместимости инвентаря на один слот.", "Фактическая цена рассчитывается как \"базовая цена х процентное увеличение ^ количество раз, которое купили\".", "Пример: базовая цена 100, коэффициент повышения 1,2, первая 100 монет, вторая 120 монет, третья 144 монеты."],
				},
				increasingRate: {
					title: "Увеличение в процентах [раз].",
					summary: "Процентное увеличение затрат на расширение мощностей",
					points: ["Это мультипликатор, показывающий, насколько увеличиваются затраты на расширение мощностей с n-й покупкой.", "Для `1.0` цена всегда одинакова, для `1.2` цена увеличивается на 20% каждый раз, когда его покупают.", "Формула: базовая цена х процентное увеличение ^ количество раз, которое можно купить"],
					list: [
						["темп роста", "1-е дополнение.", "5-е увеличение.", "Десятое увеличение.", "Сотое увеличение.", "1000-е увеличение."],
						["1.00", "x1.00", "x1.00", "x1.00", "x1.00", "x1.00"],
						["1.05", "x1.00", "x1.22", "x1.63", "x131.50", "x1.7×10²⁰"],
						["1.10", "x1.00", "x1.61", "x2.59", "x1.4 x 10⁴", "x2.7×10⁴¹"],
						["1.20", "x1.00", "x2.49", "x6.19", "x8.3 x 10⁷", "x8.3×10⁷⁹"],
						["1.50", "x1.00", "x5.06", "x57.67", "x1.9×10¹⁷", "x7.0×10¹⁷⁶"],
					],
				},
				coinId: {
					title: "Идентификатор валюты",
					summary: "ID валюты, используемой для увеличения объёма",
					points: ["Укажите ID валюты (coins), которая будет использоваться для оплаты расширения объёма инвентаря.", "Если поле оставлено пустым, используется основная валюта (первая в списке «coins»)."],
				},
				buyingLimit: {
					title: "Максимальное количество покупок [раз]",
					summary: "Максимальное количество раз, когда можно купить емкость",
					points: ["Это максимальное количество раз, когда можно купить объем за валюту.", "Если установить значение `0`, можно будет купить что-то без ограничений.", "Если установить значение `-1`, нельзя будет купить что-то.", "Увеличение емкости за счет вознаграждений не подпадает под действие этого ограничения."],
				},
			},
			links: { item: "пункт" },
		},
		queue: {
			title: "Кью",
			summary: "Конфигурация количества слотов для последовательного выполнения действий (запланированных)",
			points: [
				"Управляет количеством слотов для последовательного выполнения действий (запланированных).",
				"Количество ячеек, как и вместимость, можно купить за валюту, а также увеличить, указав предметы из очереди в качестве награды за действия или события.",
				"При обращении к предметам очереди по условиям или вознаграждениям используйте ID, конфигурированный здесь.",
			],
			children: {
				information: information,
				initialCount: {
					title: "Значение по умолчанию [шт].",
					summary: "Количество ячеек для последовательного выполнения при начале игры",
					points: ["Количество мест, зарезервированных на момент, когда начинается игра.", "Минное значение — `1` (значение `0`, означающее «без ограничений», как в случае с емкостью, не используется)."],
				},
				initialCost: {
					title: "Базовая цена [монеты].",
					summary: "Начальная цена за добавление одного места",
					points: ["Это базовая стоимость (в монетах) за увеличение количества слотов для последовательного выполнения на один.", "Фактическая цена рассчитывается как \"базовая цена х процентное увеличение ^ количество раз, которое купили\".", "Пример: базовая цена 100, коэффициент повышения 1,2, первая 100 монет, вторая 120 монет, третья 144 монеты."],
				},
				increasingRate: {
					title: "Увеличение в процентах [раз].",
					summary: "Темпы роста затрат на расширение мощностей",
					points: ["Коэффициент, отражающий, насколько возрастают затраты на расширение квоты при n-й покупке.", "Для `1.0` цена всегда одинакова, для `1.2` цена увеличивается на 20% каждый раз, когда его покупают.", "Формула: базовая цена х процентное увеличение ^ количество раз, которое можно купить"],
				},
				coinId: {
					title: "Идентификатор валюты",
					summary: "ID валюты, используемой для расширения лимита",
					points: ["Укажите ID валюты (coins), которая будет использоваться для расчета стоимости расширения окна непрерывного выполнения.", "Если поле оставлено пустым, используется основная валюта (первая в списке «coins»)."],
				},
				buyingLimit: {
					title: "Максимальное количество покупок [раз]",
					summary: "Максимальное количество раз, когда можно купить квоту",
					points: ["Максимальное количество раз, которое можно купить за валюту в рамках серии выполнений.", "Если установить значение `0`, можно будет купить что-то без ограничений.", "Если установить значение `-1`, нельзя будет купить что-то.", "Увеличение квоты за счет вознаграждения не подпадает под действие этого ограничения."],
				},
			},
			links: { item: "пункт" },
		},
		levelCommonRatio: {
			title: "Значение роста опыта [раз].",
			summary: "Процентное увеличение сложности уровня.",
			points: ["С повышением уровня категории увеличивается скорость роста опыта, необходимого для достижения следующего уровня.", "Увеличение этого значения повышает уровень сложности.", "Количество очков опыта, необходимое для перехода на следующий уровень, равно (коэффициент прироста очков опыта)^(текущий уровень - 1)."],
			list: [
				["Темпы роста опыта", "Lv.1", "Lv.2", "Lv.10", "Lv.50", "Lv.99."],
				["0", "x1.00", "x1.00", "x1.00", "x1.00", "x1.00"],
				["0.02", "x1.00", "x1.02", "x1.22", "x2.69", "x5.52"],
				["0.05", "x1.00", "x1.05", "x1.55", "x11.47", "x131.50"],
				["0.10", "x1.00", "x1.10", "x2.36", "x117.39", "x5.7×10⁴"],
				["0.20", "x1.00", "x1.20", "x6.19", "x3.3 x 10³", "x1.3 x 10¹¹"],
			],
			links: { category: "категория" },
		},
		actionLevelLimit: {
			title: "ограничение уровня действия",
			summary: "Запрашивает количество раз выполнения действия с одним и тем же атрибутом для выполнения действия.",
			points: ["Если эта опция включена, то к условиям выполнения каждого действия автоматически добавляется количество раз, когда выполнялось действие с теми же атрибутами.", "Необходимое количество раз равно значению уровня действия.", "Если ничего не задано в конфигурации атрибута, используется ID категории, к которой он принадлежит."],
		},
		defaultCombat: { ...combat, summary: "Боевые параметры по умолчанию, общие для всех действий.", points: ["Базовые значения коррекции боя, которые применяются ко всем действиям типа `stamina` в целом.", "Боевое значение (свойство) каждого действия добавляется к этому значению по умолчанию."], links: { action: "действие" } },
	},
	options: {
		label: "общее",
	},
};

export const overview: Type.Overview = {
	title: "Обзор.",
	summary: "Основная информация о мире и его авторах",
	points: ["В этом разделе описывается содержание мира.", "Настройте конфигурацию так, чтобы пользователям было легко разобраться в выборе мира.", "Эти конфигурации не влияют на работу мира."],
	children: {
		information: information,
		version: {
			title: "версия",
			summary: "Номер версии в мире",
			points: ["Введите любое значение (целое или десятичное).", "В общем случае целая часть представляет собой мажорную версию, а меньшее количество - минорную."],
		},
		author: {
			title: "Имя автора",
			summary: "Название автора в мире",
			points: ["Введите свое имя или псевдоним."],
		},
		homepage: {
			title: "Главная страница.",
			summary: "URL-адрес веб-сайта автора",
			points: ["Если у вас есть главная страница или сайт в социальной сети, введите ее URL.", "Игроки могут проверить этот URL с помощью ссылки.", "Если ничего не применимо, оставьте пустым."],
		},
		url: {
			title: "поиск ресурсов униформы",
			summary: "URL-адрес игры",
			points: ["Введите URL-адрес, по которому вы хотите разместить игру в этом мире.", "Введите URL-адрес страницы Вверх, например index.html, включая домен.", "Если указан подходящий URL-адрес, он будет работать как PWA.", "PWA - это функция, которая работает как приложение, которое можно установить и использовать в режиме выкл."],
		},
		estimatedPlayingTime: {
			title: "Предполагаемое время игры",
			summary: "Примерное время завершения мира.",
			points: ["Примерное время, необходимое для завершения игры в мире.", "Игроки могут ориентироваться на него во время игры.", "Это лишь время отсчета, и нет четкого определения того, что является завершением мира."],
			children: {
				value: {
					title: "значение",
					summary: "Значение времени игры",
				},
				unit: {
					title: "блок",
					summary: "Единица времени (например, часы, минуты)",
				},
			},
		},
	},
	options: {
		label: "обзор",
	},
};

export const basic: Type.Basic = {
	title: "базовая конфигурация",
	summary: "Основные предметы конфигурации для мира в целом.",
	points: ["Конфигурация названия мира, его описание, фон, валюта, вместимость, максимальный уровень категорий, скорость увеличения опыта, размер скидки, стандартные боевые параметры и т.д.", "Эти конфигурации влияют на весь мир."],
	list: expandList("имя", [overview, general, design, development]),
	children: {
		overview: overview,
		general: general,
		design: design,
		development: development,
	},
	options: {
		label: "основной",
		linkedList: true,
	},
};

// world


export const world: Type.World = {
	title: "мир",
	summary: "Общая конфигурация игрового мира и структура данных",
	points: ["Данные об играх, в которые можно играть на консолях.", "Конфигурации позволяют создать игру-бродилку по своему усмотрению.", "Миры включают в себя категории, действия, предметы и события."],
	children: {
		basic: basic,
		categories: { ...category, options: { ...category.options, array: true } },
		actions: { ...action, options: { ...action.options, array: true } },
		items: { ...item, options: { ...item.options, array: true } },
		groups: { ...group, options: { ...group.options, array: true } },
		events: { ...event, options: { ...event.options, array: true } },
		presets: { ...preset, options: { ...preset.options, array: true } },
	},
	options: {
		label: "мир",
	},
};

// editor

export const editor: Markdown = {
	title: "редактор",
	summary: "Объяснения по использованию редактора и структуре миров.",
	list: expandList("имя", [world, basic, type, component, miscellaneous]),
	options: {
		label: "редактор",
		linkedList: true,
		directory: "редактор",
	},
};

// list

// prettier-ignore
export const tree: Tree = {
	title: editor,
	twig: [
		{ title: world }, 
		{ title: basic, twig: [overview, general, design, development] }, 
		{ title: type, twig: [category, action, item, group, event, preset] }, 
		{ title: component, twig: [information, requirement, acquisition, combat, property] }, 
		{ title: miscellaneous, twig: [translation] }
	],
};
